Questionable.a1:Debug|Win32:C:/Users/johnb/Desktop/CS405 Secure Coding/CS405 M5 Static Code Analysis/CS405 M5 Static Code Analysis/Questionable.cpp
Questionable.a2:Release|Win32:C:/Users/johnb/Desktop/CS405 Secure Coding/CS405 M5 Static Code Analysis/CS405 M5 Static Code Analysis/Questionable.cpp
Questionable.a3:Debug|x64:C:/Users/johnb/Desktop/CS405 Secure Coding/CS405 M5 Static Code Analysis/CS405 M5 Static Code Analysis/Questionable.cpp
Questionable.a4:Release|x64:C:/Users/johnb/Desktop/CS405 Secure Coding/CS405 M5 Static Code Analysis/CS405 M5 Static Code Analysis/Questionable.cpp
